@media only screen and (max-width: 576px){
    /* md */
    .w-87{
        width: 95%;
    }

    .md-nav{
        position: fixed;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.4rem 0rem 1rem 0rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.288);
        height: 100%;
        width: 100%;
        z-index: 222;
    }

    .md-w-50{
        width: 50%;
    }

    .md-nav1{
        display: flex;
        justify-content: space-around;
        height: 3vh;
    }

    .md-color-black{
        color: rgba(0, 0, 0, 0.726);
    }

    .toggleBtn{
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgb(42, 42, 89);
        padding: 1rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        z-index: 10;
    }
    
    .md-bg-black{
        background-color: rgba(0, 0, 0, 0.707);
    }

    .marginOfLinks{
        margin: .5rem;
    }

    .linksOfColor{
        color: white;
    }

    .linksOfDiv1{
        margin-right: 0rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .linksOfDiv2{
        margin-right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-md-1{
        grid-template-columns: auto;
    }

    .md-mb-1{
        margin-bottom: 0rem;
    }

    .md-bg-whiteSmoke{
        background-color: whitesmoke;
    }

    .md-w-15{
        width: 15%;
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .headerDiv1{
        width: 100%;
    }

    .h1{
        font-size: 3rem;
        font-weight: 500;
        line-height: 3rem;
        height: 3.5rem;
    }

    .p{
        font-size: 1rem;
    }

    .exploreNowDiv{
        background: white;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-size: .7em;
    }

    .slightlyBlueButton{
        background-color: rgb(42, 42, 89);
        padding: .4rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    .md-h-Human{
        background: none;
    }

    .h-Human{
        background-image: none;
    }

    .md-d-none{
        display: none;
    }

    .md-m-10{
        margin: 1rem;
    }

    .logos{
        background: white;
        padding: .7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.508);
        margin-top: .1rem;
        margin-bottom: 0rem;
    }

    .slide{
        height: 50px;
        width: 150px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,
        rgba(255,255,255,0) 100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }

    .md-h3{
        font-size: 2rem;
        width: 100%;
    }

    .md-flexDirection-column{
        flex-direction: column;
    }

    .md-flex-wrap{
        flex-wrap: wrap;
    }

    .md-ml-0{
        margin-left: 0;
    }

    .md-mb-5{
        margin-bottom: .5rem;
    }

    .md-w-100{
        width: 100vw;
    }
    
    .md-w-95{
        width: 95vw;
    }

    .md-h-10{
        height: 30vh;
    }

    .btnPink{
        margin: 1rem;
    }

    .md-h2{
        font-size: 2.3rem;
    }

    .TheySays{
        margin: 0;
    }

    .Footer{
        padding-top: .6rem;
    }

    .FooterH1{
        font-size: 1.7rem;
        width: 90%;
        margin: 1rem auto;
    }

    .JobItemSpan1{
        font-size: 1rem;
        width: 83%;
        font-weight: 700;
        opacity: 0.8;
    }

    .md-d-block{
        display: block;
    }

    .md-estimatedSalary{
        font-size: .9rem;
    }

    .sortingToggleBtn{
        margin-top: 2rem;
        position: sticky;
        left: 100%;
        top: 3rem;
        padding: 1rem;
        z-index: 3;
    }

    .md-sortingAlert{
        width: 72%;
        z-index: 2;
    }

    .md-gridTemplate-column{
        grid-template-columns: auto;
    }

    .md-m-0{
        margin: 0;
    }

    .imageForContactUs{
        width: 100%;
        position: absolute;
        left: 0;
        top: 15%;
    }

    .LeaveYourMessageHere{
        padding-top: 0rem;
    }
    
    .LeaveYourMessageHereFormDiv{
        padding: 0rem;
    }

    .inputForSignIn{
        width: 100%;
    }
}



@media only screen and (min-width: 576px) and (max-width: 768px){
    /* sm */
    .w-87{
        width: 95%;
    }

    .md-nav{
        position: fixed;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.4rem 0rem 1rem 0rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.288);
        height: 100%;
        width: 100%;
        z-index: 222;
    }

    .md-w-50{
        width: 50%;
    }

    .md-nav1{
        display: flex;
        justify-content: space-around;
        height: 3vh;
    }

    .md-color-black{
        color: rgba(0, 0, 0, 0.726);
    }

    .toggleBtn{
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgb(42, 42, 89);
        padding: 1rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        z-index: 10;
    }
    
    .md-bg-black{
        background-color: rgba(0, 0, 0, 0.707);
    }

    .marginOfLinks{
        margin: .5rem;
    }

    .linksOfColor{
        color: white;
    }

    .linksOfDiv1{
        margin-right: 0rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .linksOfDiv2{
        margin-right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-sm-2{
        grid-template-columns: auto auto;
    }

    .md-mb-1{
        margin-bottom: 0rem;
    }

    .md-bg-whiteSmoke{
        background-color: whitesmoke;
    }


    .md-w-15{
        width: 15%;
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .headerDiv1{
        width: 100%;
    }

    .h1{
        font-size: 3rem;
        font-weight: 500;
        line-height: 3rem;
        height: 3.5rem;
    }

    .p{
        font-size: 1rem;
    }

    .exploreNowDiv{
        background: white;
        width: 55%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-size: .7em;
        padding: .1rem;
    }

    .slightlyBlueButton{
        background-color: rgb(42, 42, 89);
        padding: .4rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    .md-h-Human{
        background: none;
    }

    .h-Human{
        background-image: none;
    }

    .md-d-none{
        display: none;
    }

    .md-m-10{
        margin: 1rem;
    }

    .logos{
        background: white;
        padding: .7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.508);
        margin-top: .1rem;
        margin-bottom: 0rem;
    }

    .slide{
        height: 50px;
        width: 150px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,
        rgba(255,255,255,0) 100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }

    .md-h3{
        font-size: 2rem;
        width: 100%;
    }

    .md-flexDirection-column{
        flex-direction: column;
    }

    .md-flex-wrap{
        flex-wrap: wrap;
    }

    .md-ml-0{
        margin-left: 0;
    }

    .md-mb-5{
        margin-bottom: .5rem;
    }

    .md-w-100{
        width: 100vw;
    }

    .md-w-95{
        width: 95vw;
    }

    .md-h-10{
        height: 30vh;
    }

    .btnPink{
        margin: 1rem;
    }

    .md-h2{
        font-size: 2.3rem;
    }

    .TheySays{
        margin: 0;
    }

    .Footer{
        padding-top: .6rem;
    }

    .FooterH1{
        font-size: 1.7rem;
        width: 90%;
        margin: 1rem auto;
    }

    .JobItemSpan1{
        font-size: 1rem;
        width: 83%;
        font-weight: 700;
        opacity: 0.8;
    }

    .md-d-block{
        display: block;
    }

    .md-estimatedSalary{
        font-size: .9rem;
    }

    .sortingToggleBtn{
        margin-top: 2rem;
        position: sticky;
        right: 3.8rem;
        top: 0;
        padding: 1rem;
        z-index: 1;
    }

    .md-sortingAlert{
        width: 52%;
        z-index: 2;
    }

    .orqaFonOpshiyHeaderOurJobs{
        background-image: url(../img/womanOurJobs.png);
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 75%;
        background-size: 36rem;
        height: 80vh;
    }

    .col-sm-1{
        grid-template-columns: auto;
    }

    .md-gridTemplate-column{
        grid-template-columns: auto;
    }

    .md-m-0{
        margin: 0;
    }

    .imageForContactUs{
        width: 100%;
        position: absolute;
        left: 0;
        top: 15%;
    }

    .LeaveYourMessageHere{
        padding-top: 0rem;
    }
    
    .LeaveYourMessageHereFormDiv{
        padding: 0rem;
    }

    .inputForSignIn{
        width: 100%;
    }

    .womanAboutUsPng{
        position: relative;
        top: 100rem;
    }
    
}



@media only screen and (min-width: 768px) and (max-width: 992px){
    /* lg */
    .w-87{
        width: 95%;
    }

    .md-nav{
        position: fixed;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.4rem 0rem 1rem 0rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.288);
        height: 100%;
        width: 100%;
        z-index: 222;
    }

    .md-w-50{
        width: 50%;
    }

    .md-nav1{
        display: flex;
        justify-content: space-around;
        height: 3vh;
    }

    .md-color-black{
        color: rgba(0, 0, 0, 0.726);
    }

    .toggleBtn{
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgb(42, 42, 89);
        padding: 1rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        z-index: 10;
    }
    
    .md-bg-black{
        background-color: rgba(0, 0, 0, 0.707);
    }

    .marginOfLinks{
        margin: .5rem;
    }

    .linksOfColor{
        color: white;
    }

    .linksOfDiv1{
        margin-right: 0rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .linksOfDiv2{
        margin-right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-sm-2{
        grid-template-columns: auto auto;
    }

    .md-mb-1{
        margin-bottom: 0rem;
    }

    .md-bg-whiteSmoke{
        background-color: whitesmoke;
    }


    .md-w-15{
        width: 15%;
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .headerDiv1{
        width: 100%;
    }

    .h1{
        font-size: 3rem;
        font-weight: 500;
        line-height: 3rem;
        height: 3.5rem;
    }

    .p{
        font-size: 1rem;
    }

    .exploreNowDiv{
        background: white;
        width: 81%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-size: 1rem;
        padding: .1rem;
    }

    .slightlyBlueButton{
        background-color: rgb(42, 42, 89);
        padding: .6rem;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    .md-h-Human{
        background: none;
    }

    .h-Human{
        background-image: none;
    }

    .md-d-none{
        display: none;
    }

    .md-m-10{
        margin: 1rem;
    }

    .logos{
        background: white;
        padding: .7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.508);
        margin-top: .1rem;
        margin-bottom: 0rem;
    }

    .slide{
        height: 50px;
        width: 150px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,
        rgba(255,255,255,0) 100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }

    .md-h3{
        font-size: 2rem;
        width: 100%;
    }

    .md-flexDirection-column{
        flex-direction: column;
    }

    .md-flex-wrap{
        flex-wrap: wrap;
    }

    .md-ml-0{
        margin-left: 0;
    }

    .md-mb-5{
        margin-bottom: .5rem;
    }

    .md-w-100{
        width: 100vw;
    }

    .md-w-95{
        width: 95vw;
    }

    .md-h-10{
        height: 30vh;
    }

    .btnPink{
        margin: 1rem;
    }

    .md-h2{
        font-size: 2.3rem;
    }

    .TheySays{
        margin: 0;
    }

    .Footer{
        padding-top: .6rem;
    }

    .FooterH1{
        font-size: 1.7rem;
        width: 90%;
        margin: 1rem auto;
    }

    .JobItemSpan1{
        font-size: 1rem;
        width: 83%;
        font-weight: 700;
        opacity: 0.8;
    }

    .md-d-block{
        display: block;
    }

    .md-estimatedSalary{
        font-size: .9rem;
    }

    .sortingToggleBtn{
        margin-top: 2rem;
        position: sticky;
        right: 3.8rem;
        top: 0;
        padding: 1rem;
        z-index: 3;
    }

    .md-sortingAlert{
        width: 52%;
        z-index: 2;
    }

    .orqaFonOpshiyHeaderOurJobs{
        background-image: url(../img/womanOurJobs.png);
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 75%;
        background-size: 36rem;
        height: 80vh;
    }

    .col-sm-1{
        grid-template-columns: auto;
    }

    .md-gridTemplate-column{
        grid-template-columns: auto;
    }

    .md-m-0{
        margin: 0;
    }

    .imageForContactUs{
        width: 100%;
        position: absolute;
        left: 0;
        top: 15%;
    }

    .LeaveYourMessageHere{
        padding-top: 0rem;
    }
    
    .LeaveYourMessageHereFormDiv{
        padding: 0rem;
    }

    .inputForSignIn{
        width: 150%;
    }

    .womanAboutUsPng{
        position: relative;
        top: 100rem;
    }

    .lg-p-0{
        padding: 0;
    }

    .lg-m-0{
        margin: 0;
    }
}



@media only screen and (min-width: 992px) and (max-width: 1200px){
    /* xl */
    .sortingToggleBtn{
        margin-top: 2rem;
        position: sticky;
        right: 3.8rem;
        top: 0;
        padding: 1rem;
        z-index: 1;
    }
    .w-87{
        width: 95%;
    }
}



@media only screen and (min-width: 1200px) and (max-width: 1400px){
    /* xxl */
    .sortingToggleBtn{
        margin-top: 2rem;
        position: sticky;
        right: 3.8rem;
        top: 0;
        padding: 1rem;
        z-index: 1;
    }
}